spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=IKV_6301
spring.datasource.password=1234

server.port=8100

spring.jpa.show-sql=true